<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>first application 2</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap&text=daisyUIThemostpopular,freeandopen-sourceTailwindCSScomponentlibrary" rel="stylesheet" />
  <style>
    * {margin: 0; padding: 0}
    a {text-decoration: none; color: #000000}
    ul, li { list-style: none}
    .sidebar-container {
      font-size: 14px;
      color: rgb(31, 41,55);
      position: fixed;
      height: 100%;
      overflow: auto;
    }

    .sidebar-container > ul {
      padding-left: 16px;
      padding-right: 16px;
    }

    /*处理子菜单的缩进*/
    .sidebar-container ul li ul li a {
      padding-left: 32px;
    }

    .sidebar-container ul li a {
      padding-top: 8px;
      padding-bottom: 8px;
      display: block;
      cursor: pointer;
      transition: all .2s;
      border-radius: 7px;
    }

    ul li a:hover {
      background: #d4d5d6;
    }


    .sidebar-container {
      width: 320px;
    }
    .sidebar-container>ul {
      background-color: rgb(242, 242, 242);
    }

    .sidebar-container a i {
      width: 24px;
      height: 24px;
      display: inline-block;
      vertical-align: middle;
    }

    .sidebar-container {
      font-family: "PingFang SC";
    }
    .sidebar-container a i {
      vertical-align: center;
    }


    ul li.active a {
      color: #fff;
      background-color: #4300f6;
    }

    .first-app .iframe-box {
      padding-left: 320px;
    }

    iframe {
      border: 0;
      width: 100%;
      /*height: ;*/
    }

    .sidebar-container ul li a:active {
      color: #fff;
      background-color: #4300f6;
    }

    .sidebar-container ul li a.active {
      color: #fff;
      background-color: #4300f6;
    }

    .sidebar-container li ul {
      display: none;
    }

    .sidebar-container li.open>ul {
      display: block;
    }


    .stroke-current {
      stroke: currentColor;
    }
    .fill-current {
      fill: currentColor;
    }
    .sidebar-container a {
      padding-left: 16px;
    }

    .sidebar-container{
      transform: translate(-100%);
      transition: all .5s;
      transition-timing-function: cubic-bezier(.4,0,.2,1);
    }

    .sidebar-container.load {
      transform: translate(0);
    }

    svg, a>span {
      vertical-align: middle;
    }
    .sidebar-container svg {
      padding-right: 12px;
    }

  /*  实现.header-logo*/
    .header-logo a span:first-child{
      display: inline-block;
      line-height: 48px;
      font-size: 30px;
      font-family: Montserrat,sans-serif;
      padding-left: 8px;
      padding-right: 8px;
      color: rgb(87, 13, 248);
      font-weight: 600;

      transition: all .3s;
    }
    .header-logo {
      padding-top: 8px;
      padding-bottom: 8px;
      margin-bottom: 16px;
    }
    .header-logo>a {
      display: inline-block;
    }
    .header-logo a span:first-child:hover{
      border-radius: 8px;
      background: #c4c5c7;
    }
    .header-logo a span:first-child:active{
      transform: scale(90%);
    }

    .sidebar-container {
      background-color: rgb(242, 242, 242);
    }
    iframe {
      height: 100vh;
    }

    iframe {
      vertical-align: middle;
    }


    .iframe-box {
      transform: translateY(0);
      position: relative;
      z-index: -99;
      transition: all .3s;
    }

    .iframe-box.tf {
      transform: translateY(160px);
      transition: all .3s;
    }

  </style>
</head>
<body>
<div class="first-app">
  <div class="sidebar-container">
    <div class="header-logo">
      <a href="javascript:;">
        <span>zengNing</span>
        <span>0.0.1</span>
      </a>

    </div>
    <ul>
      <li>
        <a href="page/welcome.html" class="active">
          <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="w-6 h-6 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 4H6a2 2 0 00-2 2v12a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-2m-4-1v8m0 0l3-3m-3 3L9 8m-5 5h2.586a1 1 0 01.707.293l2.414 2.414a1 1 0 00.707.293h3.172a1 1 0 00.707-.293l2.414-2.414a1 1 0 01.707-.293H20"></path></svg>
          <span>install</span>
        </a>
      </li>
      <li>
        <a href="page/mostVisited.html">
          <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="w-6 h-6 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>
          <span>常常访问</span>
        </a>
      </li>
      <li>
        <a href="page/library.html">
          <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="w-6 h-6 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path></svg>
          <span>库</span>
        </a>
      </li>
      <li>
        <a href="page/entertainment.html">
          <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="w-6 h-6 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"></path></svg>
          <span>娱乐</span>
        </a>
      </li>
      <li>
        <a href="page/bookmarks.html">
          <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="w-6 h-6 fill-current"><path d="M19,11.5C19,11.5 17,13.67 17,15C17,16.1 17.9,17 19,17C20.1,17 21,16.1 21,15C21,13.67 19,11.5 19,11.5M5.21,10L10,5.21L14.79,10M16.56,8.94L7.62,0L6.21,1.41L8.59,3.79L3.44,8.94C2.85,9.5 2.85,10.47 3.44,11.06L8.94,16.56C9.23,16.85 9.62,17 10,17C10.38,17 10.77,16.85 11.06,16.56L16.56,11.06C17.15,10.47 17.15,9.5 16.56,8.94Z"></path></svg>
          <span>一些收藏</span>
        </a>
      </li>
      <li>
        <a href="page/tosee.html">
          <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="w-6 h-6 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01"></path></svg>
          <span>待看</span>
        </a>
      </li>
      <li>
        <a href="page/plan.html">
          <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 fill-current" viewBox="0 0 512 512"><title>ionicons-v5-m</title><path d="M96,208H48a16,16,0,0,1,0-32H96a16,16,0,0,1,0,32Z"></path><line x1="90.25" y1="90.25" x2="124.19" y2="124.19"></line><path d="M124.19,140.19a15.91,15.91,0,0,1-11.31-4.69L78.93,101.56a16,16,0,0,1,22.63-22.63l33.94,33.95a16,16,0,0,1-11.31,27.31Z"></path><path d="M192,112a16,16,0,0,1-16-16V48a16,16,0,0,1,32,0V96A16,16,0,0,1,192,112Z"></path><line x1="293.89" y1="90.25" x2="259.95" y2="124.19"></line><path d="M260,140.19a16,16,0,0,1-11.31-27.31l33.94-33.95a16,16,0,0,1,22.63,22.63L271.27,135.5A15.94,15.94,0,0,1,260,140.19Z"></path><line x1="124.19" y1="259.95" x2="90.25" y2="293.89"></line><path d="M90.25,309.89a16,16,0,0,1-11.32-27.31l33.95-33.94a16,16,0,0,1,22.62,22.63l-33.94,33.94A16,16,0,0,1,90.25,309.89Z"></path><path d="M219,151.83a26,26,0,0,0-36.77,0l-30.43,30.43a26,26,0,0,0,0,36.77L208.76,276a4,4,0,0,0,5.66,0L276,214.42a4,4,0,0,0,0-5.66Z"></path><path d="M472.31,405.11,304.24,237a4,4,0,0,0-5.66,0L237,298.58a4,4,0,0,0,0,5.66L405.12,472.31a26,26,0,0,0,36.76,0l30.43-30.43h0A26,26,0,0,0,472.31,405.11Z"></path></svg>
          <span>计划</span>
        </a>
      </li>
      <li>
        <a href="page/timeline.html">
          <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="w-6 h-6 fill-current"><path d="M4,2 L20,2 C21.1045695,2 22,2.8954305 22,4 L22,20 C22,21.1045695 21.1045695,22 20,22 L4,22 C2.8954305,22 2,21.1045695 2,20 L2,4 C2,2.8954305 2.8954305,2 4,2 Z M4,4 L4,20 L20,20 L20,4 L4,4 Z M14.7999209,15 L9.19992091,15 L8,18 L6,18 L11,6 L13,6 L18,18 L16,18 L14.7999209,15 Z M13.9998682,13 L11.9997364,8 L9.99986818,13 L13.9998682,13 Z"></path></svg>
          <span>时间线</span>
        </a>
      </li>
      <li>
        <a href="page/get-api.html">
<!--          <i></i>-->
          <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block h-5 w-5 stroke-current md:h-6 md:w-6"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01"></path></svg>
          <span>get api</span>
        </a>
      </li>
      <li>
        <a href="page/testChildMenu.html">
<!--          <i style="background: #0b4fa1"></i>-->
          <svg class="inline-block h-4 w-4 fill-current md:h-5 md:w-5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 512 512"><path d="M363,176,246,464h47.24l24.49-58h90.54l24.49,58H480ZM336.31,362,363,279.85,389.69,362Z"></path><path d="M272,320c-.25-.19-20.59-15.77-45.42-42.67,39.58-53.64,62-114.61,71.15-143.33H352V90H214V48H170V90H32v44H251.25c-9.52,26.95-27.05,69.5-53.79,108.36-32.68-43.44-47.14-75.88-47.33-76.22L143,152l-38,22,6.87,13.86c.89,1.56,17.19,37.9,54.71,86.57.92,1.21,1.85,2.39,2.78,3.57-49.72,56.86-89.15,79.09-89.66,79.47L64,368l23,36,19.3-11.47c2.2-1.67,41.33-24,92-80.78,24.52,26.28,43.22,40.83,44.3,41.67L255,362Z"></path></svg>
          <span>测试子菜单</span>
        </a>
        <ul>
          <li>
            <a href="javascript:;">
              <span>二级菜单</span>
            </a>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="iframe-box">
    <iframe src="page/welcome.html" class="ifr-content"></iframe>
  </div>
</div>


<script>

  var links = document.querySelectorAll(".sidebar-container ul a")
  var iframe = document.querySelector(".ifr-content")
  links.forEach(function (item) {
    item.addEventListener("click", function (e) {
      e.preventDefault();
      links.forEach(function (item) {
        item.classList.remove("active")
      })
      e.currentTarget.classList.add("active")

      var parent = e.currentTarget.closest("li")
      if (parent.classList.contains("open")) {
        parent.classList.remove("open")
      } else {
        parent.classList.add("open")
      }

      iframe.src = e.currentTarget.href

      // 处理iframe的动画
      var ifrBox = document.querySelector(".iframe-box")
      ifrBox.classList.add("tf")

      setTimeout(function () {
        ifrBox.classList.remove("tf")
      }, 300)

    })

    document.addEventListener('DOMContentLoaded',function(){
      var sidebarContainer = document.querySelector(".sidebar-container")
      sidebarContainer.classList.add('load')
    });
  })



</script>
</body>
</html>
